<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="startup/flat-ui/images/favicon.ico">
        
        <link rel="stylesheet" href="startup/flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="startup/flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="startup/common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="startup/common-files/css/animations.css">
        <link rel="stylesheet" href="static/css/style.css">
        
        <title></title>
    </head>

    <body>
        <div class="page-wrapper"><header class="header-23">
    <div class="mask">&nbsp;</div>
    <div class="popup-video">
        <iframe id="pPlayer" src="http://player.vimeo.com/video/80282064?title=0&amp;byline=0&amp;portrait=0&amp;api=1&amp;player_id=pPlayer" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    <div class="container">
        <div class="row">
            <div class="navbar col-sm-12" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle"></button>
                    <a class="brand" href="#">Startup</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <ul class="subnav">
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Advertise</a></li>
                        <li><a href="#">Affiliates</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="header-23-sub bg-midnight-blue">
    <div id="bgVideo" class="background">&nbsp;</div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="hero-unit">
                    <strong>Startup Framework</strong>
                    <a class="btn-play"  id="play" href="#">Play</a>
                    <span>Now you have the design</span>
                </div>
            </div>
        </div>
    </div>
</section><section class="content-12">
    <a class="wide btn-wide" href="#"><b>Buy Gramm App</b> for $9</a>
</section><section class="content-22 bg-midnight-blue">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>More than image</h3>

                <p>We prepared some high-quality photos, that you can us in your projects. When you have to show your
                    application on iPhone.
                </p>
                <a class="btn btn-clear" href="#">TRY IT NOW</a>
            </div>
            <div class="col-sm-8">
                <div class="img hidden-xs">
                    <img src="startup/common-files/img/content/board.png" width="974" height="713" alt="">
                    <img src="startup/common-files/img/content/board-1.png" width="834" height="713" alt="">
                    <img src="startup/common-files/img/content/board-2.png" width="974" height="533" alt="">
                    <img src="startup/common-files/img/content/board-3.png" width="512" height="549" alt="">
                    <img src="startup/common-files/img/content/board-4.png" width="653" height="367" alt="">
                    <img src="startup/common-files/img/content/board-5.png" width="952" height="267" alt="">
                    <img src="startup/common-files/img/content/board-6.png" width="512" height="518" alt="">
                    <img src="startup/common-files/img/content/board-7.png" width="512" height="488" alt="">
                </div>
                <div class="description">
                    <h6>Smart Layers</h6>
                    Just put the image with your App screen inside Smart Layer and get the photo.
                </div>
            </div>
        </div>
    </div>
</section><section class="content-23 bg-midnight-blue">
	<div class="holder v-center">
		<div>
		    <div class="container">
		        <div class="hero-unit hero-unit-bordered">
		            <h1>Made in New York</h1>
		        </div>
		    </div>
		</div>
	</div>
    <a class="control-btn fui-arrow-down" href="#"> </a>
</section><section class="content-3">
    <div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 aligment">
                    <h3>We’ve created the product that will help your startup to look better.</h3>
                    <p>
                        Startup Design Framework contains components and complex blocks which can easily be
                        integrated into almost any design. Responsive layout, clear grid, retina ready.
                    </p>
                </div>
                <div class="col-sm-6">
                    <div class="img">
                        <img src="startup/common-files/img/content/ticket-green@2x.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="delimiter">&nbsp;</div>
        <div class="container">
            <div class="row features">
                <div class="col-sm-3">
                    <h6>High Resolution</h6>

                    <p>We did a 2.5K size high resolution photo that will suit even for a very large web site.</p>
                </div>
                <div class="col-sm-3 col-sm-offset-1">
                    <h6>Easy to use</h6>

                    <p>To get started, you select the desired sample and base the entire website on it. It’s that
                        simple!</p>
                </div>
                <div class="col-sm-3 col-sm-offset-1">
                    <h6>Feel our design</h6>

                    <p>Samples will show you the feeling on how to play around using the components.</p>
                </div>
            </div>
        </div>
    </div>
</section><section class="content-23 bg-midnight-blue">
	<div class="holder v-center">
		<div>
		    <div class="container">
		        <div class="hero-unit hero-unit-bordered">
		            <h1>Made in New York</h1>
		        </div>
		    </div>
		</div>
	</div>
    <a class="control-btn fui-arrow-down" href="#"> </a>
</section><section class="content-9">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h3>Documentation</h3>

                <p>Documentation is really important for a developer. Right from it you get to know the product.
                    We tried to describe all the components and provide the set-up instructions.
                </p>

                <div class="row">
                    <div class="col-sm-6 info">
                        <h6>User Guide</h6>
                        You’ll get a description of each component and learn how to connect and use them.
                    </div>
                    <div class="col-sm-6 info">
                        <h6>Video Tutorials</h6>
                        Video tutorials show you how to make a web site for your startup from design to code.
                    </div>
                </div>
            </div>
            <div class="col-sm-5 col-sm-offset-1 hidden-xs">
                <img src="startup/common-files/icons/browser-iphone@2x.png" width="300" height="300" alt="">
            </div>
        </div>
    </div>
</section><section class="content-23 bg-midnight-blue">
	<div class="holder v-center">
		<div>
		    <div class="container">
		        <div class="hero-unit hero-unit-bordered">
		            <h1>Made in New York</h1>
		        </div>
		    </div>
		</div>
	</div>
    <a class="control-btn fui-arrow-down" href="#"> </a>
</section><section class="content-24 bg-midnight-blue">
    <img class="image" src="startup/common-files/img/content/graph.png" alt="">

    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-6">
                <div class="features features-clear">
                    <div class="features-header">
                        <div class="box active">
                            <div class="fui-cmd"></div>
                        </div>
                        <div class="box">
                            <div class="fui-mic"></div>
                        </div>
                        <div class="box">
                            <div class="fui-user"></div>
                        </div>
                    </div>
                    <div class="features-bodies">
                        <div class="features-body active">
                            <h3>Multi useful components</h3>

                            <p>Startup Design Framework contains components and complex blocks which can easily
                                be integrated into almost any design. All of these components are made in the same
                                style.
                            </p>
                            <a class="btn btn-clear" href="#">TRY IT NOW</a>
                        </div>
                        <div class="features-body">
                            <h3>Multi useful components</h3>

                            <p>Startup Design Framework contains components and complex blocks which can easily
                                be integrated into almost any design. All of these components are made in the same
                                style.</p>
                            <a class="btn btn-clear" href="#">TRY IT NOW</a>
                        </div>
                        <div class="features-body">
                            <h3>Multi useful components</h3>

                            <p>Startup Design Framework contains components and complex blocks which can easily
                                be integrated into almost any design. All of these components are made in the same
                                style.</p>
                            <a class="btn btn-clear" href="#">TRY IT NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section class="crew-1">
    <div class="container">
        <h3>Features of Startup Design Framework</h3>

        <div class="members">
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="startup/common-files/img/crew/vladimir-k.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Vladimir Kudinov</div>
                        UI Designer
                    </div>
                </div>
            </div>

            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="startup/common-files/img/crew/sergey-s.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Sergey Shmidt</div>
                        UI Designer
                    </div>
                </div>
            </div>

            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="startup/common-files/img/crew/adrian-v.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Adrian Valeanu</div>
                        Founder
                    </div>
                </div>
            </div>
        </div>

        <div class="members">
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="startup/common-files/img/crew/edvard-k.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Vladimir Kudinov</div>
                        UI Designer
                    </div>
                </div>
            </div>

            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="startup/common-files/img/crew/oxana-n.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Sergey Shmidt</div>
                        UI Designer
                    </div>
                </div>
            </div>

            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="startup/common-files/img/crew/tatiana-y.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Adrian Valeanu</div>
                        Founder
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/.container-->
</section><section class="content-12">
    <a class="wide btn-wide" href="#"><b>Buy Gramm App</b> for $9</a>
</section><section class="contacts-5">
    <div class="map">
        <!--map-->
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                src="https://maps.google.com/?ie=UTF8&amp;t=m&amp;ll=40.714353,-74.005973&amp;spn=0.04554,0.072956&amp;z=12&amp;output=embed"></iframe>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="box box-first">
                    <h6>New York, NY</h6>
                    <p>62 West 55th Street, Suite 302 New York, NY, 10230</p>
                </div>
                <br class="hidden-xs">
                <div class="box">
                    <h6>San Francisco, CA</h6>
                    <p>560 Judah St &amp; 15th Ave, Apt 5 San Francisco, CA, 230903</p>
                </div>
            </div>
            <div class="col-sm-4 col-sm-offset-1 box">
                <h6>Help</h6>
                <p>Need help? Don’t hestiate to ask us something. Email us directly <a href="#">info@designmodo.com</a> or call us at 1-347-567-8670. You can checkout our <a href="#">FAQ</a> and <a href="#">Help</a> page to get more information about our products.</p>
            </div>
            <div class="col-sm-3 col-sm-offset-1 box">
                <h6>Financial Inquiries</h6>
                <p>As a Harvard professor, he was one of the first to explore the relationship between chemical equilibrium and the reaction rate of chemical processes.</p>
            </div>
        </div>
    </div>
</section><section class="contacts-2">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <h3>We love what we do. <br> This is features of our products</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <form>
                    <label class="h6">Name / Last Name</label>
                    <input type="text" class="form-control">
                    <label class="h6">E-mail</label>
                    <input type="text" class="form-control">
                    <label class="h6">Message</label>
                    <textarea rows="7" class="form-control"></textarea>
                    <button type="submit" class="btn btn-primary"><span class="fui-mail"></span></button>
                </form>
            </div>

            <div class="col-sm-5 col-sm-offset-1">
                <h6>Where to find us</h6>
                <p>As a Harvard professor, he was one of the first to explore the relationship in equilibrium.</p>
                <div class="map">
                    <!--map-->
                    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/?ie=UTF8&amp;t=m&amp;ll=40.714353,-74.005973&amp;spn=0.04554,0.072956&amp;z=12&amp;output=embed"></iframe>
                </div>
                <h6>Get in touch</h6>
                <p>As a Harvard professor, he was one of the first to explore the relationship in equilibrium.</p>
                <div class="links">
                    <a href="#"><span class="fui-phone"></span> +1 347 523 34 90</a><br>
                    <a href="#"><span class="fui-mail"></span> mr.madbyte@gmail.com</a>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer-7 ">
    <div class="container">
        <a href="#"><span class="fui-home"> </span></a>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">WORK</a></li>
                <li class="scroll-btn"><a href="#" class="scroll-top fui-arrow-up"> </a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div class="social-btns">
            <a href="#">
                <div class="fui-vimeo"></div>
                <div class="fui-vimeo"></div>
            </a>
            <a href="#">
                <div class="fui-facebook"></div>
                <div class="fui-facebook"></div>
            </a>
            <a href="#">
                <div class="fui-twitter"></div>
                <div class="fui-twitter"></div>
            </a>
        </div>
    </div>
</footer>            <!-- Placed at the end of the document so the pages load faster -->
            <script src="startup/common-files/js/jquery-1.10.2.min.js"></script>
            <script src="startup/common-files/js/jquery.bxslider.min.js"></script>
            <script src="startup/common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
            <script src="startup/common-files/js/jquery.sharrre.min.js"></script>
            <script src="startup/flat-ui/js/bootstrap.min.js"></script>
            <script src="startup/common-files/js/masonry.pkgd.min.js"></script>
            <script src="startup/common-files/js/modernizr.custom.js"></script>
            <script src="startup/common-files/js/page-transitions.js"></script>
            <script src="startup/common-files/js/easing.min.js"></script>
            <script src="startup/common-files/js/jquery.svg.js"></script>
            <script src="startup/common-files/js/jquery.svganim.js"></script>
            <script src="startup/common-files/js/jquery.backgroundvideo.min.js"></script>
            <script src="startup/common-files/js/froogaloop.min.js"></script>
            <script src="startup/common-files/js/startup-kit.js"></script>
        </div>
    </body>
</html>
