<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="startup/flat-ui/images/favicon.ico">
        
        <link rel="stylesheet" href="startup/flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="startup/flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="startup/common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="startup/common-files/css/animations.css">
        <link rel="stylesheet" href="static/css/style.css">
        
        <title></title>
    </head>

    <body>
        <div class="page-wrapper"><header class="header-23">
    <div class="mask">&nbsp;</div>
    <div class="popup-video">
        <iframe id="pPlayer" src="http://player.vimeo.com/video/80282064?title=0&amp;byline=0&amp;portrait=0&amp;api=1&amp;player_id=pPlayer" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    <div class="container">
        <div class="row">
            <div class="navbar col-sm-12" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle"></button>
                    <a class="brand" href="#">Startup</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <ul class="subnav">
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Advertise</a></li>
                        <li><a href="#">Affiliates</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="header-23-sub bg-midnight-blue">
    <div id="bgVideo" class="background">&nbsp;</div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="hero-unit">
                    <strong>Startup Framework</strong>
                    <a class="btn-play"  id="play" href="#">Play</a>
                    <span>Now you have the design</span>
                </div>
            </div>
        </div>
    </div>
</section><section class="content-33">
    <div class="container">
        <p class="lead">Documentation is really important for a developer. Right from it you get to know the product. We
            tried to describe all the components and provide the set-up instructions.</p>
    </div>
</section><section class="content-23 bg-midnight-blue">
	<div class="holder v-center">
		<div>
		    <div class="container">
		        <div class="hero-unit hero-unit-bordered">
		            <h1>Made in New York</h1>
		        </div>
		    </div>
		</div>
	</div>
    <a class="control-btn fui-arrow-down" href="#"> </a>
</section><section class="content-3">
    <div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 aligment">
                    <h3>We’ve created the product that will help your startup to look better.</h3>
                    <p>
                        Startup Design Framework contains components and complex blocks which can easily be
                        integrated into almost any design. Responsive layout, clear grid, retina ready.
                    </p>
                </div>
                <div class="col-sm-6">
                    <div class="img">
                        <img src="startup/common-files/img/content/ticket-green@2x.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="delimiter">&nbsp;</div>
        <div class="container">
            <div class="row features">
                <div class="col-sm-3">
                    <h6>High Resolution</h6>

                    <p>We did a 2.5K size high resolution photo that will suit even for a very large web site.</p>
                </div>
                <div class="col-sm-3 col-sm-offset-1">
                    <h6>Easy to use</h6>

                    <p>To get started, you select the desired sample and base the entire website on it. It’s that
                        simple!</p>
                </div>
                <div class="col-sm-3 col-sm-offset-1">
                    <h6>Feel our design</h6>

                    <p>Samples will show you the feeling on how to play around using the components.</p>
                </div>
            </div>
        </div>
    </div>
</section><section class="content-23 bg-midnight-blue">
	<div class="holder v-center">
		<div>
		    <div class="container">
		        <div class="hero-unit hero-unit-bordered">
		            <h1>Made in New York</h1>
		        </div>
		    </div>
		</div>
	</div>
    <a class="control-btn fui-arrow-down" href="#"> </a>
</section><section class="content-3">
    <div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 aligment">
                    <h3>We’ve created the product that will help your startup to look better.</h3>
                    <p>
                        Startup Design Framework contains components and complex blocks which can easily be
                        integrated into almost any design. Responsive layout, clear grid, retina ready.
                    </p>
                </div>
                <div class="col-sm-6">
                    <div class="img">
                        <img src="startup/common-files/img/content/ticket-green@2x.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="delimiter">&nbsp;</div>
        <div class="container">
            <div class="row features">
                <div class="col-sm-3">
                    <h6>High Resolution</h6>

                    <p>We did a 2.5K size high resolution photo that will suit even for a very large web site.</p>
                </div>
                <div class="col-sm-3 col-sm-offset-1">
                    <h6>Easy to use</h6>

                    <p>To get started, you select the desired sample and base the entire website on it. It’s that
                        simple!</p>
                </div>
                <div class="col-sm-3 col-sm-offset-1">
                    <h6>Feel our design</h6>

                    <p>Samples will show you the feeling on how to play around using the components.</p>
                </div>
            </div>
        </div>
    </div>
</section><footer class="footer-1 bg-midnight-blue">
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <p class="lead"><b>200,000</b> users registered since January</p>
                We’ve created the product that will help your startup to look even better.
                <div class="social-btns">
                    <a href="#" class="social-btn-facebook" data-text="Startup Design Framework - http://designmodo.com/startup/ Suit Up your Startup!" data-url="http://designmodo.com/startup/">
                        <div class="fui-facebook"></div>
                        <div class="fui-facebook"></div>
                    </a>
                    <a href="#" class="social-btn-twitter" data-text="Startup Design Framework - http://designmodo.com/startup/ Suit Up your Startup!" data-url="http://designmodo.com/startup/">
                        <div class="fui-twitter"></div>
                        <div class="fui-twitter"></div>
                    </a>
                </div>
            </div>
            <nav>
                <div class="col-sm-2 col-sm-offset-1">
                    <h6>Categories</h6>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h6>Follow Us</h6>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
            </nav>
            <div class="col-sm-2 buy-btn">
                <a class="btn btn-danger btn-block" href="#">Buy App</a>
                or <a href="#">Learn More</a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-5 additional-links">
                <a href="#">Terms of Service</a>
                <a href="#">Special Terms</a>
                <a href="#">Privacy Policy</a>
            </div>
        </div>
    </div>
</footer><footer class="footer-15">
    <div class="container">
        <span>You can Sign In with popular Social Networks</span>
        <div class="btns">
            <a href="#" class="btn btn-default">Sign In with Twitter</a><a href="#" class="btn btn-default">Sign In with Facebook</a>
        </div>
    </div>
</footer>            <!-- Placed at the end of the document so the pages load faster -->
            <script src="startup/common-files/js/jquery-1.10.2.min.js"></script>
            <script src="startup/common-files/js/jquery.bxslider.min.js"></script>
            <script src="startup/common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
            <script src="startup/common-files/js/jquery.sharrre.min.js"></script>
            <script src="startup/flat-ui/js/bootstrap.min.js"></script>
            <script src="startup/common-files/js/masonry.pkgd.min.js"></script>
            <script src="startup/common-files/js/modernizr.custom.js"></script>
            <script src="startup/common-files/js/page-transitions.js"></script>
            <script src="startup/common-files/js/easing.min.js"></script>
            <script src="startup/common-files/js/jquery.svg.js"></script>
            <script src="startup/common-files/js/jquery.svganim.js"></script>
            <script src="startup/common-files/js/jquery.backgroundvideo.min.js"></script>
            <script src="startup/common-files/js/froogaloop.min.js"></script>
            <script src="startup/common-files/js/startup-kit.js"></script>
        </div>
    </body>
</html>
